[flake8]
# Default flake8 3.5 ignored flags
ignore = E121, E123, E126, E226, E24, E704, W503, W504
# inline with Black code formatter
max-line-length = 88
exclude =
    sktime/_contrib/*
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    # TODO: remove ignore print
    E203, T201

[tool.isort]
profile = "black"
multi_line_output = 3

[isort]
profile = black
